<html>
<head>
    <script type="text/javascript">window.location.hash = "#ok";</script>
    <style type="text/css">
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(0,0,0,0.2);
        }

            ::-webkit-scrollbar-thumb:window-inactive {
                background: rgba(0,0,0,0.1);
            }

            ::-webkit-scrollbar-thumb:vertical:hover {
                background-color: rgba(0,0,0,0.3);
            }

            ::-webkit-scrollbar-thumb:vertical:active {
                background-color: rgba(0,0,0,0.7);
            }

        textarea {
            width: 500px;
            height: 300px;
            border: none;
            padding: 5px;
        }

        .chat_content_group.self {
            text-align: right;
        }

        .chat_content_group {
            padding: 10px;
        }

            .chat_content_group.self > .chat_content {
                text-align: left;
                background: #7ccb6b;
                color: #fff;
            }

        .chat_content {
            display: inline-block;
            min-height: 16px;
            max-width: 50%;
            color: #292929;
            background: #f0f4f6;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 10px 15px;
            word-break: break-all;
            line-height: 1.4;
        }

        .chat_content_group.self > .chat_nick {
            text-align: right;
        }

        .chat_nick {
            font-size: 14px;
            margin: 0 0 10px;
            color: #8b8b8b;
        }

        .chat_content_group.buddy {
            text-align: left;
        }

        .chat_content_group {
            padding: 10px;
        }

        .imgtest {
            margin: 10px 5px;
            overflow: hidden;
        }

        .list_ul figcaption p {
            font-size: 12px;
            color: #aaa;
        }

        .imgtest figure div {
            display: inline-block;
            margin: 5px auto;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 2px solid #fff;
            overflow: hidden;
            -webkit-box-shadow: 0 0 3px #ccc;
            box-shadow: 0 0 3px #ccc;
        }

        .imgtest img {
            width: 100%;
            min-height: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Your body content here -->
</body>
</html>